<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JONNO-DESKTOP</Machine>
    <WindowsUser>Jonno</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="B:\Users\Jonno\Documents\GitHub\Win8Hackathon\Win8Sharer\Win8Sharer\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="B:\Users\Jonno\Documents\GitHub\Win8Hackathon\Win8Sharer\Win8Sharer\bin\Debug\Win8Sharer.exe">
      <PackagePath>Win8Sharer.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Users\Jonno\Documents\GitHub\Win8Hackathon\Win8Sharer\Win8Sharer\bin\Debug\Win8Sharer.pdb">
      <PackagePath>Win8Sharer.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MobileServicesManagedClient\0.2.0.0\References\CommonConfiguration\neutral\Microsoft.WindowsAzure.MobileServices.Managed.dll">
      <PackagePath>Microsoft.WindowsAzure.MobileServices.Managed.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Users\Jonno\Documents\GitHub\Win8Hackathon\Win8Sharer\Win8Sharer\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Users\Jonno\Documents\GitHub\Win8Hackathon\Win8Sharer\Win8Sharer\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Users\Jonno\Documents\GitHub\Win8Hackathon\Win8Sharer\Win8Sharer\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Users\Jonno\Documents\GitHub\Win8Hackathon\Win8Sharer\Win8Sharer\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Users\Jonno\Documents\GitHub\Win8Hackathon\Win8Sharer\Win8Sharer\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Users\Jonno\Documents\GitHub\Win8Hackathon\Win8Sharer\Win8Sharer\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Users\Jonno\Documents\GitHub\Win8Hackathon\Win8Sharer\Win8Sharer\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Users\Jonno\Documents\GitHub\Win8Hackathon\Win8Sharer\Win8Sharer\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Users\Jonno\Documents\GitHub\Win8Hackathon\Win8Sharer\Win8Sharer\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Users\Jonno\Documents\GitHub\Win8Hackathon\Win8Sharer\Win8Sharer\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Users\Jonno\Documents\GitHub\Win8Hackathon\Win8Sharer\Win8Sharer\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Users\Jonno\Documents\GitHub\Win8Hackathon\Win8Sharer\Win8Sharer\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Users\Jonno\Documents\GitHub\Win8Hackathon\Win8Sharer\Win8Sharer\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
